{
    "name": "ikarabella/laramarket",
    "description": "Market for Laravel",
    "type": "project",
    "require": {
        "laravel/framework": ">=12"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Karabella\\Laramarket\\": "src"
        }
    },
    "authors": [
        {
            "name": "Karabella"
        }
    ]
}
